version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: stage-flow-tools
    container_name: stage-flow-tools
    restart: unless-stopped
    networks:
      - traefik-public
    volumes:
      - ./data:/app/data
    environment:
      - NUXT_JWT_SECRET=${NUXT_JWT_SECRET}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.stage-flow-tools.rule=Host(`quiz.your-domain.com`)"
      - "traefik.http.routers.stage-flow-tools.entrypoints=websecure"
      - "traefik.http.services.stage-flow-tools.loadbalancer.server.port=3000"
      - "traefik.http.routers.stage-flow-tools.tls.certresolver=myresolver"

networks:
  traefik-public:
    external: true